<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pinterest</title>
  <link href="./index.css" type="text/css" rel="stylesheet">
</head>

<body>
  <section id="newest">
    <div class=box>
      <div class=center>
        <div class="img-box">
          <img class="img-box__img" src="./img/1.png">

          <button class="img-box__button--save"><p class="white-text">Save</p></button>
          <button class="img-box__button--share"><p class="white-text">Share</p></button>
        </div>

        <div class="box__more more">
          <div class="more--dot"></div>
          <div class="more--dot"></div>
          <div class="more--dot"></div>
        </div>
      </div>

    </div>

    <div class=box>
      <div class=center>
        <div class="img-box">
          <img class="img-box__img" src="./img/2.png">

          <button class="img-box__button--save"><p class="white-text">Save</p></button>
          <button class="img-box__button--share"><p class="white-text">Share</p></button>
        </div>
        <div class="box__more more">
          <div class="more--dot"></div>
          <div class="more--dot"></div>
          <div class="more--dot"></div>
        </div>
      </div>
    </div>

    <div class=box>
      <div class=center>
        <div class="img-box">
          <img class="img-box__img" src="./img/2.png">

          <button class="img-box__button--save"><p class="white-text">Save</p></button>
          <button class="img-box__button--share"><p class="white-text">Share</p></button>
        </div>
        <div class="box__more more">
          <div class="more--dot"></div>
          <div class="more--dot"></div>
          <div class="more--dot"></div>
        </div>
      </div>
    </div>

    <div class=box>
      <div class=center>
        <div class="img-box">
          <img class="img-box__img" src="./img/3.png">

          <button class="img-box__button--save"><p class="white-text">Save</p></button>
          <button class="img-box__button--share"><p class="white-text">Share</p></button>
        </div>
        <div class="box__more more">
          <div class="more--dot"></div>
          <div class="more--dot"></div>
          <div class="more--dot"></div>
        </div>
      </div>
    </div>

    <div class=box>
      <div class=center>
        <div class="img-box">
          <img class="img-box__img" src="./img/4.png">

          <button class="img-box__button--save"><p class="white-text">Save</p></button>
          <button class="img-box__button--share"><p class="white-text">Share</p></button>
        </div>
        <div class="box__more more">
          <div class="more--dot"></div>
          <div class="more--dot"></div>
          <div class="more--dot"></div>
        </div>
      </div>
    </div>
    <div class=box>
      <div class=center>
        <div class="img-box">
          <img class="img-box__img" src="./img/1.png">

          <button class="img-box__button--save"><p class="white-text">Save</p></button>
          <button class="img-box__button--share"><p class="white-text">Share</p></button>
        </div>
        <div class="box__more more">
          <div class="more--dot"></div>
          <div class="more--dot"></div>
          <div class="more--dot"></div>
        </div>
      </div>
    </div>
    <div class=box>
      <div class=center>
        <div class="img-box">
          <img class="img-box__img" src="./img/2.png">

          <button class="img-box__button--save"><p class="white-text">Save</p></button>
          <button class="img-box__button--share"><p class="white-text">Share</p></button>
        </div>
        <div class="box__more more">
          <div class="more--dot"></div>
          <div class="more--dot"></div>
          <div class="more--dot"></div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>